<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ServoControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-06-B7q">
                                <rect key="frame" x="227" y="514" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="Eno-av-JNK" kind="show" id="G77-8j-hLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-ca-IaY">
                                <rect key="frame" x="76" y="28" width="168.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-id-zGl">
                                <rect key="frame" x="8" y="79" width="304" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-3i-Dqp">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-EM-rXA">
                                                <rect key="frame" x="0.0" y="25" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5i7-2T-Lp3"/>
                                                    <constraint firstAttribute="height" constant="50" id="7Vy-py-523"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Servo 1"/>
                                                <connections>
                                                    <action selector="servoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAT-Ug-Dv0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-hw-DtZ">
                                                <rect key="frame" x="70" y="0.0" width="234" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-MT-KBW">
                                                        <rect key="frame" x="0.0" y="10" width="234" height="80"/>
                                                        <subviews>
                                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="au6-WS-zMT">
                                                                <rect key="frame" x="-2" y="0.0" width="238" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="F7r-ej-VpD"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-g3-gpn">
                                                                <rect key="frame" x="-2" y="50" width="238" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fge-p1-UDn"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eM6-MT-KBW" firstAttribute="leading" secondItem="VVu-hw-DtZ" secondAttribute="leading" id="IxR-I6-g5S"/>
                                                    <constraint firstItem="eM6-MT-KBW" firstAttribute="centerY" secondItem="VVu-hw-DtZ" secondAttribute="centerY" id="LCW-GC-gjL"/>
                                                    <constraint firstAttribute="trailing" secondItem="eM6-MT-KBW" secondAttribute="trailing" id="fpK-UI-h43"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D3g-EM-rXA" firstAttribute="centerY" secondItem="fIc-3i-Dqp" secondAttribute="centerY" id="0kE-O0-s7M"/>
                                            <constraint firstItem="VVu-hw-DtZ" firstAttribute="top" secondItem="fIc-3i-Dqp" secondAttribute="top" id="9m0-kR-aqD"/>
                                            <constraint firstAttribute="trailing" secondItem="VVu-hw-DtZ" secondAttribute="trailing" id="DSl-E9-sJt"/>
                                            <constraint firstAttribute="height" constant="100" id="Yoa-vw-mLT"/>
                                            <constraint firstAttribute="bottom" secondItem="VVu-hw-DtZ" secondAttribute="bottom" id="ZV3-jo-faX"/>
                                            <constraint firstItem="D3g-EM-rXA" firstAttribute="leading" secondItem="fIc-3i-Dqp" secondAttribute="leading" id="gsh-WK-NEI"/>
                                            <constraint firstItem="VVu-hw-DtZ" firstAttribute="leading" secondItem="D3g-EM-rXA" secondAttribute="trailing" id="udE-Jc-fj7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-gX-FZF">
                                        <rect key="frame" x="0.0" y="110" width="304" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-hQ-Rmh">
                                                <rect key="frame" x="0.0" y="25" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="03Q-vi-NKH"/>
                                                    <constraint firstAttribute="width" constant="70" id="9cQ-04-g5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Servo 2"/>
                                                <connections>
                                                    <action selector="servoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cy-lC-FEf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-HM-KX1">
                                                <rect key="frame" x="70" y="0.0" width="234" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-w4-jGu">
                                                        <rect key="frame" x="0.0" y="10" width="234" height="80"/>
                                                        <subviews>
                                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-gK-3JK">
                                                                <rect key="frame" x="-2" y="0.0" width="238" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q9w-lS-SU9"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-lr-0eg">
                                                                <rect key="frame" x="-2" y="50" width="238" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pYE-qF-2N3"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XQs-w4-jGu" firstAttribute="centerY" secondItem="Kro-HM-KX1" secondAttribute="centerY" id="C0i-TH-7JI"/>
                                                    <constraint firstItem="XQs-w4-jGu" firstAttribute="leading" secondItem="Kro-HM-KX1" secondAttribute="leading" id="Rk7-V9-wxy"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQs-w4-jGu" secondAttribute="trailing" id="VwL-A9-mQd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vy6-hQ-Rmh" firstAttribute="leading" secondItem="8hT-gX-FZF" secondAttribute="leading" id="7a4-St-B5L"/>
                                            <constraint firstAttribute="height" constant="100" id="CR7-hl-EI7"/>
                                            <constraint firstItem="Kro-HM-KX1" firstAttribute="leading" secondItem="vy6-hQ-Rmh" secondAttribute="trailing" id="DFf-rZ-G1F"/>
                                            <constraint firstItem="Kro-HM-KX1" firstAttribute="top" secondItem="8hT-gX-FZF" secondAttribute="top" id="DKl-f7-f3P"/>
                                            <constraint firstAttribute="bottom" secondItem="Kro-HM-KX1" secondAttribute="bottom" id="Sye-zR-f86"/>
                                            <constraint firstAttribute="trailing" secondItem="Kro-HM-KX1" secondAttribute="trailing" id="XNV-1G-Blv"/>
                                            <constraint firstItem="vy6-hQ-Rmh" firstAttribute="centerY" secondItem="8hT-gX-FZF" secondAttribute="centerY" id="niY-4V-i44"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="9ot-Sc-e7D"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-Fc-wUO">
                                        <rect key="frame" x="0.0" y="220" width="304" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-lz-3rF">
                                                <rect key="frame" x="0.0" y="25" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HZg-JO-ivn"/>
                                                    <constraint firstAttribute="width" constant="70" id="gse-pt-yHB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Servo 3"/>
                                                <connections>
                                                    <action selector="servoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AI-lm-C5I"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-N0-Hfl">
                                                <rect key="frame" x="70" y="0.0" width="234" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-R2-IxM">
                                                        <rect key="frame" x="0.0" y="10" width="234" height="80"/>
                                                        <subviews>
                                                            <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-xS-EVB">
                                                                <rect key="frame" x="-2" y="0.0" width="238" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hjF-Cu-zsl"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-4R-vj3">
                                                                <rect key="frame" x="-2" y="50" width="238" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h2r-oT-AOv"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7Mz-R2-IxM" firstAttribute="leading" secondItem="mJT-N0-Hfl" secondAttribute="leading" id="5Tg-cB-oPt"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Mz-R2-IxM" secondAttribute="trailing" id="lGs-EM-8to"/>
                                                    <constraint firstItem="7Mz-R2-IxM" firstAttribute="centerY" secondItem="mJT-N0-Hfl" secondAttribute="centerY" id="wRq-AQ-Qeh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DyB-lz-3rF" firstAttribute="centerY" secondItem="hJD-Fc-wUO" secondAttribute="centerY" id="4pm-jI-W2Q"/>
                                            <constraint firstItem="DyB-lz-3rF" firstAttribute="leading" secondItem="hJD-Fc-wUO" secondAttribute="leading" id="9WO-YC-Oa6"/>
                                            <constraint firstAttribute="bottom" secondItem="mJT-N0-Hfl" secondAttribute="bottom" id="RJp-ap-aMd"/>
                                            <constraint firstItem="mJT-N0-Hfl" firstAttribute="leading" secondItem="DyB-lz-3rF" secondAttribute="trailing" id="SOT-Vu-JrL"/>
                                            <constraint firstItem="mJT-N0-Hfl" firstAttribute="top" secondItem="hJD-Fc-wUO" secondAttribute="top" id="s6E-oU-Le0"/>
                                            <constraint firstAttribute="height" constant="100" id="t1X-4e-PA8"/>
                                            <constraint firstAttribute="trailing" secondItem="mJT-N0-Hfl" secondAttribute="trailing" id="xtw-CE-z7U"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Eup-de-F7l"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-TE-jJl">
                                        <rect key="frame" x="0.0" y="330" width="304" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-ir-Zmt">
                                                <rect key="frame" x="0.0" y="25" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E1U-mp-nue"/>
                                                    <constraint firstAttribute="width" constant="70" id="b9r-aY-7Fl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Servo 4"/>
                                                <connections>
                                                    <action selector="servoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z72-ae-5pn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-bN-FSC">
                                                <rect key="frame" x="70" y="0.0" width="234" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-qc-5bg">
                                                        <rect key="frame" x="0.0" y="10" width="234" height="80"/>
                                                        <subviews>
                                                            <slider opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-or-VIf">
                                                                <rect key="frame" x="-2" y="0.0" width="238" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="g7d-Eg-lBa"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-Ha-wS7">
                                                                <rect key="frame" x="-2" y="50" width="238" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CWN-eX-ZzZ"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="u6A-qc-5bg" firstAttribute="leading" secondItem="cSK-bN-FSC" secondAttribute="leading" id="0WD-oD-Yrt"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6A-qc-5bg" secondAttribute="trailing" id="M0N-Y9-6ch"/>
                                                    <constraint firstItem="u6A-qc-5bg" firstAttribute="centerY" secondItem="cSK-bN-FSC" secondAttribute="centerY" id="XrT-ks-s5z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nxs-ir-Zmt" firstAttribute="leading" secondItem="fGf-TE-jJl" secondAttribute="leading" id="2gW-lg-KrE"/>
                                            <constraint firstAttribute="height" constant="100" id="EHL-fl-uTw"/>
                                            <constraint firstItem="nxs-ir-Zmt" firstAttribute="centerY" secondItem="fGf-TE-jJl" secondAttribute="centerY" id="KBu-v7-MkR"/>
                                            <constraint firstItem="cSK-bN-FSC" firstAttribute="top" secondItem="fGf-TE-jJl" secondAttribute="top" id="RMg-qD-Baq"/>
                                            <constraint firstItem="cSK-bN-FSC" firstAttribute="leading" secondItem="nxs-ir-Zmt" secondAttribute="trailing" id="RXN-OW-h1r"/>
                                            <constraint firstAttribute="bottom" secondItem="cSK-bN-FSC" secondAttribute="bottom" id="ml0-b5-uMx"/>
                                            <constraint firstAttribute="trailing" secondItem="cSK-bN-FSC" secondAttribute="trailing" id="pJs-VP-zMj"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="rt8-rt-nf6"/>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lk-id-zGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Svo-oo-0wl"/>
                            <constraint firstAttribute="trailing" secondItem="7Lk-id-zGl" secondAttribute="trailing" constant="8" id="Tct-jC-Qzm"/>
                            <constraint firstItem="5Uc-ca-IaY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bxb-F5-bgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VjX-06-B7q" secondAttribute="bottom" constant="20" id="h3p-UL-d5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VjX-06-B7q" secondAttribute="trailing" constant="20" id="iiU-Yj-Y02"/>
                            <constraint firstItem="5Uc-ca-IaY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qgx-JN-h1Z"/>
                            <constraint firstItem="7Lk-id-zGl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v6e-dv-xzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="7Lk-id-zGl" id="ZXe-aR-tKQ"/>
                        <outlet property="servo1" destination="D3g-EM-rXA" id="Pk3-Bn-eTT"/>
                        <outlet property="servo2" destination="vy6-hQ-Rmh" id="Gdt-61-Q3t"/>
                        <outlet property="servo3" destination="DyB-lz-3rF" id="v3b-6j-ZI7"/>
                        <outlet property="servo4" destination="nxs-ir-Zmt" id="3f6-hh-DXy"/>
                        <outlet property="slider1" destination="au6-WS-zMT" id="7tk-wS-sVy"/>
                        <outlet property="slider2" destination="wNZ-g3-gpn" id="tVF-Oz-dqp"/>
                        <outlet property="slider3" destination="hjw-gK-3JK" id="o5P-N6-KvE"/>
                        <outlet property="slider4" destination="cb5-lr-0eg" id="y73-2G-2sG"/>
                        <outlet property="slider5" destination="Xu2-xS-EVB" id="XUm-U8-Y2T"/>
                        <outlet property="slider6" destination="UC8-4R-vj3" id="W8K-4g-KUd"/>
                        <outlet property="slider7" destination="JIZ-or-VIf" id="Apn-DM-64P"/>
                        <outlet property="slider8" destination="iVs-Ha-wS7" id="4b3-Pn-BAi"/>
                        <outlet property="statusLabel" destination="5Uc-ca-IaY" id="Fue-rn-mQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Connecting-->
        <scene sceneID="Nsz-wD-d56">
            <objects>
                <viewControllerPlaceholder storyboardName="Connecting" id="Eno-av-JNK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tur-JF-RFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="133"/>
        </scene>
    </scenes>
</document>
